server {
    listen 80;
    server_name plfinal.site www.plfinal.site;

    # Проксируем запросы на frontend контейнер
    location / {
        proxy_pass http://frontend:3000;  # Используй имя сервиса вместо localhost
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
